#!/usr/bin/env python3
PACKAGE = "system_monitor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_vel", double_t, 0, "max linear control speed", 0.8)
gen.add("max_theta", double_t, 0, "max angle control speed",  1.2)

exit(gen.generate(PACKAGE, "system_monitor", "system_monitor"))